<!DOCTYPE html>
<html>
<head>
  <title>Diffusion MRI statistics</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    .red { color: #fa0000; }
    .blue { color: #0000fa; }

    /* Two-column layout */
    .left-column {
      color: #777;
      width: 20%;
      height: 92%;
      float: left;
    }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
    .right-column {
      width: 75%;
      float: right;
      padding-top: 1em;
    }
  </style>
<style>
.theBlackBackground {background-color:#000;color: white;}
</style>

<!-- Draw arrows -->
<script>
    function canvas_arrow_two_heads(context, fromx, fromy, tox, toy){
    var headlen = 10;   // length of head in pixels
    var angle = Math.atan2(toy-fromy,tox-fromx);
    context.moveTo(fromx, fromy);
    context.lineTo(fromx+headlen*Math.cos(angle+Math.PI/6),fromy+headlen*Math.sin(angle+Math.PI/6));
    context.moveTo(fromx, fromy);
    context.lineTo(fromx+headlen*Math.cos(angle-Math.PI/6),fromy+headlen*Math.sin(angle-Math.PI/6));
  context.moveTo(fromx, fromy);
    context.lineTo(tox, toy);
    context.lineTo(tox-headlen*Math.cos(angle-Math.PI/6),toy-headlen*Math.sin(angle-Math.PI/6));
    context.moveTo(tox, toy);
    context.lineTo(tox-headlen*Math.cos(angle+Math.PI/6),toy-headlen*Math.sin(angle+Math.PI/6));}
    </script>

<script>
    function canvas_arrow(context, fromx, fromy, tox, toy){
    var headlen = 10;   // length of head in pixels
    var angle = Math.atan2(toy-fromy,tox-fromx);
    context.moveTo(fromx, fromy);
    context.lineTo(tox, toy);
    context.lineTo(tox-headlen*Math.cos(angle-Math.PI/6),toy-headlen*Math.sin(angle-Math.PI/6));
    context.moveTo(tox, toy);
    context.lineTo(tox-headlen*Math.cos(angle+Math.PI/6),toy-headlen*Math.sin(angle+Math.PI/6));}
</script>


</head>

<body>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>

  <script src="remark-latest.min.js">
  </script>

  <script>
    var slideshow = remark.create({
      navigation: {click: false, scroll: false},
      properties: {class: "center, middle"},
      sourceUrl: 'slides.md',
      countIncrementalSlides: false
                                  });

    // Setup MathJax
    MathJax.Hub.Config({
        tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
        }
    });

    MathJax.Hub.Queue(function() {
        $(MathJax.Hub.getAllJax()).map(function(index, elem) {
            return(elem.SourceElement());
        }).parent().addClass('has-jax');
    });

    MathJax.Hub.Configured();
  </script>


    <script>
      context = document.getElementById('arrows-iso-horiz').getContext("2d");
      context.beginPath();
    canvas_arrow_two_heads(context, 390, 450, 590, 450);
      context.lineWidth = 2;
      context.stroke();
    </script>


    <script>
      context = document.getElementById('arrows-iso-vert').getContext("2d");
      context.beginPath();
    canvas_arrow_two_heads(context, 250, 350, 250, 150);
    context.lineWidth = 2;
      context.stroke();
    </script>

    <script>
      var canvas = document.getElementById('fiber');
      var context = canvas.getContext('2d');

      context.beginPath();
      context.moveTo(520, 200);
      context.bezierCurveTo(400, 300, 345, 200, 310, 95);
      context.lineWidth = 10;

      // line color
      context.strokeStyle = 'yellow';
      context.stroke();
    </script>

    <script>
      var canvas = document.getElementById('zoom-box');
      var context = canvas.getContext('2d');

      context.beginPath(300, 140);
      context.moveTo(300, 140);
      context.lineTo(300, 230);
      context.lineTo(380, 230);
      context.lineTo(380, 140);
      context.lineTo(300, 140);
      context.lineWidth = 2;

      // line color
      context.strokeStyle = 'white';
      context.stroke();
    </script>


</body>
</html>
